db = mongodb+srv://akku:akku1234@skillify.9xae7km.mongodb.net/db_akku?retryWrites=true&w=majority 
PORT = 8000
JWT_SECRET = JWT_SECRET12345fhebfbjfkbafbakjfbkejabfabf
JWT_EXPIRE = 90d
COOKIE_EXPIRE=5
STRIPE=sk_test_51N4hlhSJMU3MPdrgfikrh0QXTEje49jIQ2h2exKustzn8eMb1YqujemS5YNP1utA1pxbHEfzmFs4R2KFiIweQCGg00I7zE3fQr